# jdkSourceLearn

./: .gitignore  HashMap.uml  Untitled.ipynb  out.ser  person.txt  pom.xml  teacher.txt  test.buf  untitled.md  阅读顺序.txt
src/main/java/cn/my/source/java/io/: ObjectOutputStream.java  ObjectStreamClass.java  OutputStream.java  Serializable.java
src/main/java/cn/my/source/java/lang/: AbstractStringBuilder.java  CharSequence.java  Character.java  ClassLoader.java  Integer.java  NullPointerException.java  Object.java  String.java  StringBuffer.java  System.java
src/main/java/cn/my/source/java/lang/ref/: Reference.java
src/main/java/cn/my/source/java/nio/: Buffer.java
src/main/java/cn/my/source/java/security/: PrivilegedExceptionAction.java
src/main/java/cn/my/source/java/util/: AbstractList.java  ArrayList.java  Arrays.java  BitSet.java  Deque.java  HashMap.java  Iterator.java  LinkedList.java  List.java  Spliterator.java  Spliterators.java  Vector.java
src/main/java/cn/my/source/java/util/function/: Consumer.java  Function.java  UnaryOperator.java
src/main/java/cn/my/source/java/util/jar/: JavaUtilJarAccessImpl.java
src/main/java/cn/my/source/java/util/stream/: ReferencePipeline.java
src/main/java/cn/my/source/javax/tools/: FileObject.java  StandardJavaFileManager.java
src/main/java/cn/my/test/: Car.java  Cat.java  Dog.java  HashCodeTest.java  HashMapTest.java  NumberTest.java  SerializeTester.java  StringTest.java  WeakReferenceDemo.java  WriteplaceTest.java
src/main/java/cn/my/test/abstractdemo/: Person.java  Student.java  abstractTest.java
src/main/java/cn/my/test/reflection/: Reflection01.java  Reflection02.java
src/main/java/cn/my/test/reflection/class_/: Class01.java  Class02.java
src/main/java/cn/my/test/reflection/question/: ReflectionQuestion.java
src/main/resources/: re.properties
src/test/java/cn/my/source/java/lang/: EnumTest.java  IntegerTest.java  ObjectTest.java  StringTest.java  myObjectTest.java
src/test/java/cn/my/source/java/lang/ObjectTest/: Man.java  ObjectTest2.java  Parent.java  Son.java
src/test/java/cn/my/source/java/lang/ref/: WeakReferenceTest.java
src/test/java/cn/my/source/java/util/: ArrayListTest.java  ArraysTest.java  BitSetTest.java  HashMapTest.java  HashSetTest.java  SetTest.java
src/test/java/cn/my/source/java/util/function/: FunctionTest.java
src/test/java/cn/my/source/java/util/stream/: StreamTest.java
src/test/java/cn/my/test/: Color.java  EtcTest.java  Generic.java  GenericFruit.java  GenericTest.java  PlateTest.java  WeakReferenceTest.java
src/test/java/cn/my/test/ClassLoader/: classLoaderTest.java  myTest.java
src/test/java/cn/my/test/RefTypeAndThreadLocal/: M.java  T01_NormalReference.java  T02_SoftReference.java  T03_WeakReference.java  T04_PhantomReference.java  TestWeakHashMap.java  ThreadLocal1.java
src/test/java/cn/my/test/authority/package1/: A.java  B.java  C.java
src/test/java/cn/my/test/authority/package2/: B.java
src/test/java/cn/my/test/authority/package3/: C.java
src/test/java/cn/my/test/buffer_/: ByteBufferApp.java  ByteBufferTest.java
src/test/java/cn/my/test/collection_/: ArrayListDetai.java  ArrayListDetail.java  CollectionExercise.java  CollectionIterator.java  CollectionMethod.java  CollectorFor.java  collection_.java
src/test/java/cn/my/test/demo3/: MainClass.java  ProductGetter.java
src/test/java/cn/my/test/demo4/: ChildFirst.java  Parent.java
src/test/java/cn/my/test/list_/: ArrayListSource.java  ArrayListSpliterator.java  Book.java  LinkedListCRUD.java  Linkedlist01.java  ListExercise.java  ListExercise02.java  ListMethod.java  List_.java  TestSpliterator.java  TestTryAdvance.java  Vector_.java
src/test/java/cn/my/test/set_/: HashSet01.java  HashSetSource.java  HashSetStructure.java  HashSet_.java  SetMethod.java
src/test/java/cn/my/test/sggp1/: p1.java  p2.java
src/test/java/cn/my/test/sggp1/P3/: Father.java  Son.java
src/test/java/cn/my/test/sggp1/P4/: Exam4.java
src/test/java/cn/my/test/sggp1/Single/: MyTest.java  MyTest2.java  MyTest3.java  Singleton1.java  Singleton2.java  Singleton3.java  Singleton4.java  Singleton5.java  Singleton6.java
src/test/java/java/io/: ObjectOutputStreamTest.java
src/test/java/source/java/io/: SerializableTest.java
src/test/java/source/java/lang/ref/: WeakReferenceTest.java
(+1 files in other folders)
